API_URL=http://localhost:3000/graphql
HYDRA_ADMIN_URL=http://hydra.reaction.localhost:4445
HYDRA_TOKEN_URL=http://hydra.reaction.localhost:4444/oauth2/token
LOG_LEVEL=debug
METEOR_DISABLE_OPTIMISTIC_CACHING=1
METEOR_WATCH_POLLING_INTERVAL_MS=10000
MONGO_OPLOG_URL=mongodb://mongo.reaction.localhost:27017/local
MONGO_URL=mongodb://mongo.reaction.localhost:27017/reaction
OAUTH2_CLIENT_DOMAINS=http://localhost:4000
PORT=4100
ROOT_URL=http://localhost:4100

STRIPE_PUBLIC_KEY=pk_test_51JIZVuJ0X9LYxfcNMyiRRZEHdpjoLKdB7gYmtPp0ATlTtZgDhE6HOkKI9czUU0VEJwU8lF8FAwwWX8BNcBH5bWGG00LQVNYAr7
STRIPE_SECRET_KEY=sk_test_51JIZVuJ0X9LYxfcNagieOZYfxU83RotpuUk0F5uIUELwf2J2QZ8Qrrn27nwfj4WU7qMxTBe7aNmGBt8pOYBSPeoy00HkSKz5L2